<!DOCTYPE html>
<html lang="en">
		<head>
			<meta charset="utf-8" />
		<title>Layout Challenge Help</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">
				#container {
					margin-right: auto;
					margin-left: auto;
					width: 96%; /*width; 960px;*/
					background-color: #AA4639;
					padding: 10px;
					border-radius: 10px;
					/*font-size: 0; /* why is this here...inline-block causes a space between two elements(the boxes) font 0 makes it tiny....make a font size int he boxes to fix this*/
					text-align: center;
				}
				.box {
					width: 100%;
					/*height: 150px;*/
					background-color: #81BBC9;
					/*margin: 10px;*/
					/*display: inline-block; /* this line has placed the three boxes horizontally --- take it out and they will flow downwards*/ 
					font-size: 16px; /* see note on font size in container */
					border-radius: 10px;
					text-align: center;
					display: block;
					padding: 30px 0;
				}
				.boxs {
					width: 25%;
					height: 320px;
					background-color: #81BBC9;
					/*margin: 5px;*/
					display: inline-block; /* this line has placed the three boxes horizontally --- take it out and they will flow downwards*/ 
					font-size: 16px; /* see note on font size in container */
					border-radius: 10px;
					margin-left: auto;
				}
				.boxc {
					width: 74%;
					height: 320px;
					background-color: #81BBC9;
					margin: 5px;
					display: inline-block; /* this line has placed the three boxes horizontally --- take it out and they will flow downwards*/ 
					font-size: 16px; /* see note on font size in container */
					border-radius: 10px;
					margin-left: 0;
					margin-right: auto;
					}
				</style>
		</head>
		<body>
			<div id="container">
				<div class="box"><h1>Header</h1></div>
				<div class="boxs"><h1>Subject</h1></div>
				<div class="boxc"><h1>Content</h1></div>
				<div class="box"><h1>Footer</h1></div>
				</div>
		</body>
</html>