<!DOCTYPE html>
<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>Layout Challenge</title>
			<style type="text/css">
				#container {
					margin-right: auto;
					margin-left: auto;
					width: 960px;
					background-color: #AA4639;
					padding: 10px;
					border-radius: 10px;
					font-size: 0; /* why is this here?  line 21 inline-block causes a space between two elements(the boxes) font 0 makes it tiny....make a font size int he boxes to fix this*/
					display: block;
				}
				.box {
					width: 100%;
					height: 150px;
					background-color: #81BBC9;
					margin: 10px;
					display: inline-block; /* this line has placed the three boxes horizontally --- take it out and they will flow downwards*/ 
					font-size: 16px; /* see note on font size in container */
					border-radius: 10px;
				}
				</style>
		</head>
		<body>
			<div id="container">
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
			</div>
		</body>
</html>