
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reopening the Box</title>
	<style type="text/css">
		#container {
			margin-right: auto; /*Auto margins used for centering elements*/
			margin-left: auto;
			width: 960px;
			/*height: 600px; ...As the container has elements indside it we can remove the height... */
			background-color: #AA4639;
			padding: 10px;
			border-radius: 10px;
			font-size: 0;
			/*text-align: center;*/
		}
		.box {
			width: 100%;
			height: 150px;
			background-color: #81BBC9;
			margin: 10px;
			border-radius: 10px;
			/*display: inline-block;*/
			font-size: 16px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="box">header</div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
</body>
</html>