<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Position and Flow</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body{
				font-family: roboto;
			}
		
			#container
			{
				
				top:100px;
				margin-right:auto; /*center container with margins left & right set to auto*/
				margin-left:auto;
				width:960px;	/*to center an element it must have a fixed width*/
				background-color:#AA4639;
				border-radius: 10px;
				padding: 10px;
				font-size: 0;	/* remove inline-block spacing*/
			}
			.box{
				display: inline-block;
				position: relative;/*needs to be relative */
				width: 220px;
				height: 150px;
				text-align: center;
				background-color: #81BBC9;
				margin:10px;
				border-radius:10px;
				font-size: 35px;
			}
			#box1{
				 
				  top: 200px;/*offsets boxes relative to the conatiner*/
			}
			#box2{
				  
				  top: 150px;
			}
			#box3{
				  
				  top: 80px;
			}
			#box4{
				 
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="box1" class="box"><h2>1</h2></div>
			<div id="box2" class="box"><h2>2</h2></div>
			<div id="box3" class="box"><h2>3</h2></div>
			<div id="box4" class="box"><h2>4</h2></div>

		</div>
	</body>
</html>
<!--<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Position and Flow</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body{
				font-family: roboto;
			}
		
			#container
			{
				position: relative;
				top:100px;
				margin-right:auto; /*center container with margins left & right set to auto*/
				margin-left:auto;
				width:960px;	/*to center an element it must have a fixed width*/
				background-color:#AA4639;
				border-radius: 10px;
				padding: 10px;
				font-size: 0;	/* remove inline-block spacing*/
			}
			.box{
				display: inline-block;
				position: relative; /*needs to be relative */
				width: 220px;
				height: 150px;
				text-align: center;
				background-color: #81BBC9;
				margin:10px;
				border-radius:10px;
				font-size: 35px;
			}
			#box1{
				 
				  top: 200px;
			}
			#box2{
				  
				  top: 100px;
			}
			#box3{
				  
				  
			}
			#box4{
				bottom: 100px;
				 
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="box1" class="box"><h2>1</h2></div>
			<div id="box2" class="box"><h2>2</h2></div>
			<div id="box3" class="box"><h2>3</h2></div>
			<div id="box4" class="box"><h2>4</h2></div>

		</div>
	</body>
</html>


<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Position and Flow</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body{
				font-family: roboto;
			}
			
			#container
			{
				
				top:100px;
				margin-right:auto; /*center container with margins left & right set to auto*/
				margin-left:auto;
				width:600px;	/*to center an element it must have a fixed width*/
				height: 400px;
				background-color:#AA4639;
				border-radius: 10px;
				padding: 10px;
				font-size: 0;	/* remove inline-block spacing*/
			}
			.box{
				position: relative;
				display: inline-block;
				width: 220px;
				height: 150px;
				text-align: center;
				background-color: #81BBC9;
				margin:10px;
				border-radius:10px;
				font-size: 35px;
			}
			#box1{
				
					
				
			}
			#box2{
				left: 120px; /*offsets boxes relative to the conatiner*/
				
			}
			#box3{
				top:  60px;
				
			}
			#box4{
				top:  60px;
				left: 120px;
			}
		
		</style>
	</head>
	<body>
		<div id="container">
			<div id="box1" class="box"><h2>1</h2></div>
			<div id="box2" class="box"><h2>2</h2></div>
			<div id="box3" class="box"><h2>3</h2></div>
			<div id="box4" class="box"><h2>4</h2></div>
		</div>

		

	</body>
</html>


<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Position and Flow</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body{
				font-family: roboto;
			}
			
			#container
			{
				position: relative;/*must be set to relative to allow for absolute positioning boxes*/
				top:100px;
				margin-right:auto; /*center container with margins left & right set to auto*/
				margin-left:auto;
				width:600px;	/*to center an element it must have a fixed width*/
				height: 400px;
				background-color:#AA4639;
				border-radius: 10px;
				padding: 10px;
				font-size: 0;	/* remove inline-block spacing*/
			}
			.box{
				display: inline-block;
				position: absolute;/* allows boxes to overlap the container when offset aginst the conatiner*/
				width: 220px;
				height: 150px;
				text-align: center;
				background-color: #81BBC9;
				margin:10px;
				border-radius:10px;
				font-size: 35px;
			}
			#box1{
				
				top: -50px;
				left: -100px;
			}
			#box2{
				
				top: -50px;
				right: -100px;
			}
			#box3{
				
				bottom: -50px;
				left: -100px;
			}
			#box4{
				
				bottom: -50px;
				right: -100px;
			}
		
		</style>
	</head>
	<body>
		<div id="container">
			<div id="box1" class="box"><h2>1</h2></div>
			<div id="box2" class="box"><h2>2</h2></div>
			<div id="box3" class="box"><h2>3</h2></div>
			<div id="box4" class="box"><h2>4</h2></div>
		</div>

		

	</body>
</html>

<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Position and Flow</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body{
				font-family: roboto;
			}
			
			#container
			{
				
				top:100px;
				margin-right:auto; /*center container with margins left & right set to auto*/
				margin-left:auto;
				width:600px;	/*to center an element it must have a fixed width*/
				height: 400px;
				background-color:#AA4639;
				border-radius: 10px;
				padding: 10px;
				font-size: 0;	/* remove inline-block spacing*/
			}
			.box{
				display: inline-block;
				position: relative;/* allows boxes to offset against  the container*/
				width: 220px;
				height: 150px;
				text-align: center;
				background-color: #81BBC9;
				margin:10px;
				border-radius:10px;
				font-size: 35px;
			}
			#box1{/*align boxes relative to the container */
				
				top: 40px;
				left: 70px;
			}
			#box2{
				
				top:40px;
				left:50px;
			}
			#box3{
				top: 20px;
				left: 70px;
			}
			#box4{
				top: 20px;
				left:50px;
			}
		
		</style>
	</head>
	<body>
		<div id="container">
			<div id="box1" class="box"><h2>1</h2></div>
			<div id="box2" class="box"><h2>2</h2></div>
			<div id="box3" class="box"><h2>3</h2></div>
			<div id="box4" class="box"><h2>4</h2></div>
		</div>

		

	</body>
</html> 

<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Position and Flow</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body{
				font-family: roboto;
			}
			
			#container
			{
				position: relative;/*must be relative to allow absolute positioning of boxes */
				top:100px;
				margin-right:auto; /*center container with margins left & right set to auto*/
				margin-left:auto;
				width:600px;	/*to center an element it must have a fixed width*/
				height: 400px;
				background-color:#AA4639;
				border-radius: 10px;
				padding: 10px;
				font-size: 0;	/* remove inline-block spacing*/
			}
			.box{
				display: inline-block;
				position: absolute;/* allows boxes to cover each other*/
				width: 220px;
				height: 150px;
				text-align: center;
				background-color: #81BBC9;
				margin:10px;
				border-radius:10px;
				font-size: 35px;
			}
			#box1{ /*sets boxes on top of one another in the center of the container*/
				
				top: 125px;
				left: 190px;
			}
			#box2{
				
				top: 125px;
				left: 190px;
			}
			#box3{
				top: 125px;
				left: 190px;
			}
			#box4{
				top: 125px;
				left: 190px;
			}
		
		</style>
	</head>
	<body>
		<div id="container">
			<div id="box1" class="box"><h2>1</h2></div>
			<div id="box2" class="box"><h2>2</h2></div>
			<div id="box3" class="box"><h2>3</h2></div>
			<div id="box4" class="box"><h2>4</h2></div>
		</div>

		

	</body>
</html> -->